# Solitaire

./: build.xml
src/solitaire/: Game.java  HomeWork2Test.java  Oznaceni.java  Solitaire.java  Visibility_set.java
src/solitaire/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
src/solitaire/model/cards/: Card.java  CardDeck.java  CardStack.java
