<?xml version="1.0" encoding="UTF-8"?>
<project name="Java">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dest" location="dest-client"/>
	<property name="lib" location="lib"/>
	<property name="jarpath" location="dest-client/ija-client.jar"/>

	<target name="delete">
		<delete dir="build"/> 
		<delete dir="dest-client"/> 
	</target> 

	<target name="create" depends="delete">
		<mkdir dir="build"/>
		<mkdir dir="dest-client"/>
		<mkdir dir="${dest}"/>
	</target>

	<target name="compile" depends="delete,create" description="Compile the source">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="${lib}/junit-4.12.jar"/>
				<pathelement path="${lib}/hamcrest-core-1.3.jar"/>
			</classpath>
		</javac>
		<mkdir dir="${dest}"/>
		<jar jarfile="${jarpath}" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="junit-4.12.jar" />
			<zipgroupfileset dir="${lib}" includes="hamcrest-core-1.3.jar" />
			<manifest>
				<attribute name="Main-Class" value="ija.ija2016.homework2.Main"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="compile" >
		<java jar="${jarpath}" fork="true"/>
	</target>
</project>


